<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/calorie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calorie Title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calorie_solved"
        android:layout_marginEnd="8dp" android:textColor="@android:color/black" android:textSize="18sp"/>

    <TextView
        android:id="@+id/calorie_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calorie Date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/calorie_title"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/calorie_solved"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_solved"
        android:id="@+id/calorie_solved" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/crime_title"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>